# Django
SECRET_KEY=django-insecure-8j$x66@!!o$u$v(vz^=2&2*fof@tq%2-*a&@xx^(+n88$2684
DJANGO_PAGINATION_LIMIT=15
DJANGO_CORS_ORIGIN_WHITELIST=
DJANGO_DEBUG=True

# Email settings
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=test
DJANGO_EMAIL_HOST_PASSWORD=test
DJANGO_DEFAULT_FROM_EMAIL=example@email.com
DJANGO_ACCOUNT_EMAIL_SUBJECT_PREFIX=Sportsy

# Database
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Google OAuth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_token
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_token

# AWS settings
DJANGO_AWS_ACCESS_KEY_ID=example
DJANGO_AWS_SECRET_ACCESS_KEY=example
DJANGO_AWS_STORAGE_BUCKET_NAME=example